/* 
 * # 1076 : 저항
 * - 문제
 * 전자 제품에는 저항이 들어간다. 저항은 색 3개를 이용해서 
 * 그 저항이 몇 옴인지 나타낸다.
 * 처음 색 2개는 저항의 값이고, 마지막 색은 곱해야 하는 값이다.
 * 저항의 값은 다음 표를 이용해서 구한다.
 * 
 * 
 * 색	값	곱
 * black	0	1
 * brown	1	10
 * red	    2	100
 * orange	3	1000
 * yellow	4	10000
 * green	5	100000
 * blue 	6	1000000
 * violet	7	10000000
 * grey 	8	100000000
 * white	9	1000000000
 * 
 * 예를 들어, 저항에 색이 yellow, violet, red였다면 
 * 저항의 값은 4,700이 된다.
 * 
 * - 입력
 * 첫째 줄에 첫번째 색, 둘째 줄에 두번째 색, 셋째 줄에 세번째 
 * 색이 주어진다. 색은 모두 위의 표에 써 있는 색만 주어진다.
 * 
 * - 출력
 * 첫째 줄에 입력을 주어진 저항의 저항값을 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 입력으로 문자열이 들어오고 입력된 문자열에 따라
 * 매핑된 값이 존재한다. 이는 stl map 컨테이너를
 * 이용하면 간단하게 구현할 수 있다.
 * 
 * - 생각
 * 이런식으로 입력으로 문자열이 들어오고 문자열에 따라
 * 계산할 값이 달라지는 문제를 풀 때는 map 컨테이너를
 * 이용하자.
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <iostream>
#include <map>
#include <string>
using namespace std;

int main()
{
    map<string, int> m = {
        {"black", 0},
        {"brown", 1},
        {"red", 2},
        {"orange", 3},
        {"yellow", 4},
        {"green", 5},
        {"blue", 6},
        {"violet", 7},
        {"grey", 8},
        {"white", 9}
    };

    string s1, s2, s3;
    cin >> s1 >> s2 >> s3;

    int x, y;

    auto r = [&](){
        long long n = 1;
        for(int i=0; i<m[s3]; i++){
            n *= 10;
        }
        return n*(m[s1]*10 + m[s2]);
    };

    cout << r();


}
