/* 
 * # 10808 : 알파벳 개수
 * - 문제
 * 알파벳 소문자로만 이루어진 단어 S가 주어진다. 
 * 이 때, 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.
 * 
 * - 출력
 * 단어에 포함되어 있는 a의 개수, b의 개수, …, z의 개수를 공백으로 구분해서 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * O(N^2)
 * 
 * - 생각
 * 
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    string s;
    cin >> s;

    for(char i='a'; i<='z'; i++){
        printf("%d ", count(s.begin(), s.end(), i));
    }
}