/* 
 * # 10817 : 세 수
 * - 문제
 * 세 정수 A, B, C가 주어진다. 이 때, 두 번째로 큰 정수를 출력하는 프로그램을 작성하시오. 
 * 
 * - 입력
 * 첫째 줄에 세 정수 A, B, C가 공백으로 구분되어 주어진다. (1 ≤ A, B, C ≤ 100)
 * 
 * - 출력
 * 두 번째로 큰 정수를 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 원래 이런문제 풀때는 그냥 소팅해놓고 중간값을 찍는 방법을 많이 활용했었다.
 * 근데 백준 풀이 보니 참신한 방법이 있어 이 방법을 사용해봤다.
 * 
 * - 생각
 * 
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    int a, b, c;
    cin >> a >> b >> c;
    cout << a+b+c -max({a, b, c}), min({a, b, c});
}