/* 
 * # 10823 : 더하기2
 * - 문제
 * 숫자와 콤마로만 이루어진 문자열 S가 주어진다. 
 * 이 때, S에 포함되어있는 자연수의 합을 구하는 프로그램을 작성하시오.
 * S의 첫 문자와 마지막 문자는 항상 숫자이고, 
 * 콤마는 연속해서 주어지지 않는다. 주어지는 수는 항상 자연수이다.
 * 
 * - 입력
 * 문자열 S가 여러 줄에 걸쳐서 주어진다. S의 길이는 최대 10,000이다. 
 * 포함되어있는 정수는 1,000,000보다 작거나 같은 자연수이다.
 * 
 * - 출력
 * 문자열 S에 포함되어 있는 자연수의 합을 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 처음 풀어볼 때 구분자를 ','으로 설정하였기 때문에
 * string 중간에 개행이 끼여있을 경우 이를 처리하기 까다로웠다.
 * 이런 경우 처음 입력 시에 개행을 먼저 처리해주고
 * 그 다음 구분자인 ','를 처리하는 방식으로 하는게 편리하다.
 * 
 * 이 경우 문자열에서 입력을 받는 부분이 필요하기 때문에
 * istringstream을 이용!
 * 
 * - 생각
 * 
 * 
 * SOLVE 2> 
 * 1) 라인단위로 문자열을 입력받아 합침.
 * 2) 구분자 ',' 단위로 string을 분리하여 sum을 구함.
 * 
*/

// Solve 2
#include <iostream>
#include <string>
#include <sstream>
using namespace std;

int main()
{
    int sum = 0;

    string s = "";
    string buf = "";
    while(cin >> buf){
        s += buf;
    }

    istringstream sin(s);

    string num;
    while(getline(sin, num, ',')){
        sum += stoi(num);
    }

    printf("%d", sum);
}