/* 
 * # 10823 : 더하기2
 * - 문제
 * 숫자와 콤마로만 이루어진 문자열 S가 주어진다. 
 * 이 때, S에 포함되어있는 자연수의 합을 구하는 프로그램을 작성하시오.
 * S의 첫 문자와 마지막 문자는 항상 숫자이고, 
 * 콤마는 연속해서 주어지지 않는다. 주어지는 수는 항상 자연수이다.
 * 
 * - 입력
 * 문자열 S가 여러 줄에 걸쳐서 주어진다. S의 길이는 최대 10,000이다. 
 * 포함되어있는 정수는 1,000,000보다 작거나 같은 자연수이다.
 * 
 * - 출력
 * 문자열 S에 포함되어 있는 자연수의 합을 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 
 * 
 * - 생각
 * 
 * 
 * SOLVE 1> 
 * 코드가 좀 깔끔하지 않음. 최적화해봐야할듯
 * 
*/

// Solve 1
#include <iostream>
#include <string>
using namespace std;

int main()
{
    int sum = 0;
    char ch;
    string s = "";
    while(1){
        if(scanf("%c", &ch) != 1){
            sum += stoi(s);
            break;
        }

        if(ch == ','){
            sum += stoi(s);
            s = "";
        }
        else if( ch >= '0' && ch <= '9'){
            s += ch;
        }
        else{;}
    }
    printf("%d", sum);
}