/* 
 * # 10867 : 중복 빼고 정렬하기
 * - 문제
 * N개의 정수가 주어진다. 이 때, N개의 정수를 오름차순으로 
 * 정렬하는 프로그램을 작성하시오. 같은 정수는 한 번만 출력한다.
 * 
 * - 입력
 * 첫째 줄에 수의 개수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째에는 
 * 숫자가 주어진다. 이 수는 절대값이 1,000보다 작거나 같은 정수이다.
 * 
 * - 출력
 * 첫째 줄에 수를 오름차순으로 정렬한 결과를 출력한다. 
 * 이 때, 같은 수는 한 번만 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 정수를 오름차순으로 정렬하되 중복 없이 출력하는 문제이다.
 * 
 * 해당 문제는 배열, vector, list, ... 다양한 방법으로
 * 풀 수 있으나, 정렬과 중복제거가 자료구조 자체에서 구현된
 * set stl을 사용하면 간단하게 풀 수 있다.
 * 
 * - 생각
 * stl을 통한 구현의 편의성 말고, 각각의 자료 구조를 사용하는
 * 것이 효율성적인 측면에서 어떠한 차이를 보이는지도
 * 따로 생각해보자.
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <set>
#include <iostream>
using namespace std;

int main()
{
    int N;
    cin >> N;

    set <int> s;

    // N logN
    for(int i=0; i<N; i++)
    {
        int x;
        cin >> x;
        s.insert(x); // logN
    }

    /*
    for(auto each : s)
    {
        cout << each << ' ';
    }
    */

    // N logN
    for(auto it = s.begin() ; it != s.end(); ++it)
    {
        cout << *it << ' ';
    }
}