/* 
 * # 10871 :x,보다 작은 수
 * - 문제
 * 정수 N개로 이루어진 수열 A와 정수 X가 주어진다. 
 * 이 때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
 * 둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.
 * 주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.
 * 
 * - 출력
 * X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다. 
 * X보다 작은 수는 적어도 하나 존재한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 문제 자체는 까다로울것이 없는 문제.
 * 입력 횟수도 N회로 명시되어 있기 때문에 입력도 문제될 것이 없다.
 * 배열 각 요소에 접근할 때, 정수 X와 비교하여 작은 원소만 출력하면 됨.
 * 아니면 간단하게 입력시마다 처리해줘도 됨.
 * 
 * - 생각
 * 람다함수 연습을 해보자.
 * 
 * SOLVE 1> 
 * 람다함수 연습차 람다로 풀이
 * 
 * 람다함수 => [캡처](함수 인자){함수내용}
 * -캡쳐 : 선언 시점에서 람다함수 밖의 변수를 사용할 수 있는 &, = 존재(참조/값복사)
 * 컴파일 시 -std=c++11 옵션 필요
 * 
*/

// Solve 1
#include <iostream>
#include <functional>
using namespace std;

#define MAX_NUM 10000

int main()
{
    int N, x;
    int num;
    cin >> N >> x;

    auto is_less = [&](int num)
    {
        return (x > num ? true : false);
    };

    for(int i=0; i<N; i++)
    {
        cin >> num;
        if(is_less(num))
            cout << num << " ";
    }
}