/* 
 * # 10951 : A+B-4
 * - 문제
 * 두 수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 입력은 여러 개의 테스트 케이스로 이루어져 있다.
 * 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A,B < 10)
 * 
 * - 출력
 * 각 테스트 케이스마다 A+B를 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 각 줄에 A, B가 주어지고 입력이 몇줄이 주어질 지는 알 수 없기 때문에
 * 입력 종료 조건을 설정 해 주는 것이 중요!
 * 
 * - 생각
 * 입력 종료 조건으로 scanf의 리턴 값을 이용하면 간단하게 해결 할 수 있음.
 * scanf의 리턴 값은 정상적으로 입력의 갯수이기 때문에, 이를 조건으로 삼아
 * 한번에 한 줄씩 A, B 두 정수를 입력 받는 동작을 반복하고, 종료 조건을 scanf의 리턴 값이
 * 2가 아닐 때 까지 반복함
 * 
 * SOLVE 1> 
 * 반복의 종료 조건이 scanf의 리턴값이 되기 때문에 이에 맞는 while문을 구성 할 필요가 있음.
 * while 문의 조건식을 scanf("%d %d", &A, &B) == 2 로 한다.
 * => 문제의 경우 테스트 케이스가 파일로 주어질 것이기 때문에 마지막 데이터로
 * 파일의 마지막에 해당하는 EOF 값이 들어올 것.
 * A와 B의 구분자가 'space'인 것 또한 활용
 * 
*/

// Solve 1
#include <stdio.h>
int main()
{
    int A, B;
    while(scanf("%d %d", &A, &B) == 2)
    {
        printf("%d\n", A+B);
    }

    return 0;
}