/* 
 * # 1152 : 단어의 개수
 * - 문제
 * 영어 대소문자와 띄어쓰기만으로 이루어진 문장이 주어진다. 
 * 이 문장에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫 줄에 영어 대소문자와 띄어쓰기로 이루어진 문장이 주어진다. 
 * 이 문장의 길이는 1,000,000을 넘지 않는다. 
 * 단어는 띄어쓰기 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다.
 * 
 * - 출력
 * 첫째 줄에 단어의 개수를 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * EOF가 입력 종료조건인 문자열을 space를 구분자로 각각의 단어를
 * 파싱하는 문제
 * 
 * - 생각
 * 문제를 풀 수 있는 방법이 다양할 것 같은데, 일단 크게 생각해보면
 * 입력 종료 조건을 whitespace로 입력의 반복 횟수를 재는 방법과
 * 일단 문자열을 입력받아 놓고, 여기서 짤라서 쓰는 방법 두가지
 * 정도가 있을 것 같다.
 * 
 * SOLVE 1> 
 * cin을 이용하면 공백전까지 입력을 받고 성공적으로 입력이 실패했을
 * 경우 0리턴한다는 점 이용.(이 방법은 편한게 cin이 whitespace 처리를
 * 자동으로 해 준다는 점!)
 * 
*/

// Solve 1
#include <iostream>
#include <string>
using namespace std;

int main()
{
    string s;
    int cnt = 0;
    while(cin >> s){
        ++cnt;
    }
    printf("%d", cnt);
}