/* 
 * # 11821 : 열 개씩 끊어 출력하기 
 * - 문제
 * 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
 * 한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며, 
 * 길이는 100을 넘지 않는다. 길이가 0인 단어는 주어지지 않는다.
 * 
 * - 출력
 * 입력으로 주어진 단어를 열 개씩 끊어서 한 줄에 하나씩 출력한다. 
 * 단어의 길이가 10의 배수가 아닌 경우에는 마지막 줄에는 10개 이하의 글자만 출력할 수도 있다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 입력 문자열이 공백 없이 한 줄로 주어지기 때문에 간단하게 입력 받을 수 있음.
 * 10줄씩 끊어서 출력하기 위해서 문자열을 10줄마다 출력을 해 주어도 되지만
 * 입력 자체에서 입력받을 문자열의 갯수 지정이 가능하기 떄문에 이를 위한 해결 방법도 존재.
 * 
 * - 생각
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <stdio.h>
#define MAX_BUF 11

int main()
{
    char buf[MAX_BUF] = {0, };
    while(scanf("%10s", buf) == 1)
        printf("%s\n", buf);
}