/* 
 * # 11720 : 숫자의 합
 * - 문제
 * N개의 숫자가 공백 없이 쓰여있다. 
 * 이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다. 
 * 둘째 줄에 숫자 N개가 공백없이 주어진다.
 * 
 * - 출력
 * 입력으로 주어진 숫자 N개의 합을 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 명확한 입력 반복 조건이 명시되어 있기 때문에 1글자씩 N번
 * 입력을 받거나, 문자열로 입력을 받아 한 글자씩 쪼개는 방법을
 * 활용하면 간단하게 해결가능
 * 
 * - 생각
 * 입력을 문자로 받을 경우에 입력값 - '0'(48)을 이용해
 * 정수로 변환하는 방법은 이미 알고 있던 방법이지만,
 * 
 * 새롭게 scanf(%숫자d)를 활용한 방법을 알게 되여 적용해 봄.
 * 
 * SOLVE 1> 
 * scanf("%1d")
 * %숫자d에서 숫자를 단위로 입력 버퍼에서 입력을 받을 수 있음.
 * 
*/

// Solve 1
#include <stdio.h>

int main()
{
    int N, num, sum=0;

    scanf("%d", &N);
    while(N--)
    {
        scanf("%1d", &num);
        sum += num;
    }
    printf("%d", sum);
}