/* 
 * # 1212 : 8진수 2진수
 * - 문제
 * 8진수가 주어졌을 때, 2진수로 변환하는 프로그램을 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 8진수가 주어진다. 주어지는 수의 길이는 333,334을 넘지 않는다.
 * 
 * - 출력
 * 첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 주어지는 8진수의 최대 길이 : 333,334
 * 이에따른 2진수의 최대 길이 : 1,000,002
 * 
 * - 생각
 * 한글자씩 입력받아 최대 반복이 333,334로 생각하고 문제 풀면 될 듯.
 * 
 * SOLVE 1> 
 * 
 * 
*/

// Solve 1
#include <bits/stdc++.h>
using namespace std;
int main()
{
    string s, t;
    ios_base::sync_with_stdio(false), cin.tie(NULL);
    cin >> s;

    if(s.length() == 1 && s[0] == '0'){
        cout << 0;
        return 0;
    }

    int len = s.length();
    for(int i=0; i<len; i++){
        int x = s[i] - '0';
        t += x/4 + '0';
        x %= 4;
        t += x/2 + '0';
        t += x%2 + '0';
    }
    int i = 0;
    while(t[i] == '0'){i++;}

    for(; i<len*3; i++){
        cout << t[i];
    }
}