/* 
 * # 1764 : 듣보잡
 * - 문제
 * 김진영이 듣도 못한 사람의 명단과, 보도 못한 사람의 명단이 
 * 주어질 때, 듣도 보도 못한 사람의 명단을 구하는 프로그램을 
 * 작성하시오.
 * 
 * - 입력
 * 첫째 줄에 듣도 못한 사람의 수 N, 보도 못한 사람의 수 M이 
 * 주어진다. 이어서 둘째 줄부터 N개의 줄에 걸쳐 듣도 못한 
 * 사람의 이름과, N+2째 줄부터 보도 못한 사람의 이름이 
 * 순서대로 주어진다. 이름은 띄어쓰기 없이 영어 소문자로만 
 * 이루어지며, 그 길이는 20 이하이다. N, M은 500,000 이하의 
 * 자연수이다.
 * 
 * - 출력
 * 듣보잡의 수와 그 명단을 사전순으로 출력한다.
 *  
 * *********************************************************************************
 * 
 * # writeup
 * - 분석
 * 집합의 최대 원소의 갯수가 50,000개인 두 집합의
 * 교집합을 구하는 문제
 * 
 * 10186 숫자카드 2 문제에서 multiset을 이용한 검색 시
 * NlogN의 복잡도에서 1초 timeout에 걸렸지만 현재 문제의
 * 제한 시간이 2초로 늘어났기 때문에 set을 이용한 풀이
 * 재시도.
 * 
 * 
 * - 생각
 * set에 첫번째 입력을 저장한 후(중복 자동 제거) 이후
 * 입력으로 들어온 문자열을 set에서 search하는 방식을 사용
 * set에서 count가 set에 저장된 데이터에 대해 Logarithmic
 * 한 시간이 소요되기 때문에 전체적인 시간 복잡도는
 * O(NlogN)으로 계산할 수 있음.
 * 
 * 
 * SOLVE 1> 
 * 초기 입력을 set에 저장
 * 초기 입력 문자열이 저장된 set에서 이후 입력 데이터가
 * 존재하는지 검사(count 사용)
 * 존재한다면 새로운 해당 문자를 새로운 set에 저장
 * (자동 사전순 정렬) => 1회 입력시 logN의 입력시간 소요
 * 
*/

// Solve 1
#include <iostream>
#include <string>
#include <set>

using namespace std;

int main()
{
    set<string> a, b;
    int N, M;
    scanf("%d %d", &N, &M);
    for(int i=0; i<N; i++)
    {
        string buf;
        cin >> buf;
        a.insert(buf);
    }

    for(int i=0; i<M; i++)
    {
        string buf;
        cin >> buf;
        if(a.count(buf))
        {
            b.insert(buf);
        }
    }

    cout << b.size() << '\n';
    for(auto it = b.begin(); it != b.end(); ++it)
    {
        cout << *it << '\n';
    }
}

